# WorkSight

./: .gitignore  Readme.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx
src/backend-java/main/java/com/worksight/: Main.java
src/backend-java/main/java/com/worksight/config/: DBConnection.java
src/backend-java/main/java/com/worksight/controller/: EmployeeController.java  LoginController.java  TaskController.java
src/backend-java/main/java/com/worksight/dao/: EmployeeDAO.java  ManagerDAO.java  TaskDAO.java  UserDAO.java
src/backend-java/main/java/com/worksight/enums/: UserRole.java
src/backend-java/main/java/com/worksight/exception/: AppException.java
src/backend-java/main/java/com/worksight/model/: Employee.java  Task.java  User.java
src/backend-java/main/java/com/worksight/service/: EmployeeService.java  TaskService.java  UserService.java
src/backend-java/main/java/com/worksight/util/: JsonUtil.java
src/backend-java/main/resources/: database.properties
src/frontend-react/: App.jsx  index.css  index.html  main.jsx  package-lock.json  package.json
src/frontend-react/pages/: Auth.css  EmployeeDashboard.jsx  Employeedashboard.jsx  Home.css  Home.jsx  Interndashboard.jsx  ManagerDashboard.css  Managerdashboard.jsx  SignIn.jsx  SignUp.jsx
src/frontend-react/services/: api.js
src/main/java/com/worksight/model/: user.java
src/pages/: Home.jsx  ManagerDashboard.jsx  SignIn.jsx  SignUp.jsx
src/test/java/: Main.java
